{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HLHDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:hlh-dbserver.database.windows.net,1433;Initial Catalog=HLHDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
